# store-management-api

./: DbMigrationCommand.txt  README.md  StoreManagement.API.sln
StoreManagement.API/: Program.cs  Startup.cs  StoreManagement.API.csproj  appsettings.Development.json  appsettings.json
StoreManagement.API/Controllers/: AuthenticationController.cs
StoreManagement.API/Controllers/Masters/: CustomerController.cs  UserController.cs
StoreManagement.API/Mapping/: MappingProfile.cs
StoreManagement.API/Properties/: launchSettings.json
StoreManagement.API/Validators/: CustomerValidator.cs  UserValidator.cs
StoreManagement.Data/: ApplicationConstants.cs  StoreManagement.Data.csproj
StoreManagement.Data/DTOs/: LoginDTO.cs
StoreManagement.Data/DTOs/DropDown/: CustomerDropdownDTO.cs  DropdownDTO.cs
StoreManagement.Data/DTOs/Masters/: CustomerDTO.cs  UserCategoryDTO.cs  UserDTO.cs  UserRoleDTO.cs
StoreManagement.Data/DbContexts/: LAppContext.cs  StoreAppContext.cs
StoreManagement.Data/EntitiyConfigurations/: MstUserConfiguration.cs
StoreManagement.Data/Generics/: Envelope.cs  Response.cs
StoreManagement.Data/Generics/AppSettings/: AppSettings.cs  AppTokens.cs  ConnectionStrings.cs  Cryptography.cs  EmailConfig.cs  OTPSettings.cs  PasswordSettings.cs  TokenConfiguration.cs
StoreManagement.Data/Generics/Enum/: AppLogLevel.cs  ExpirationUnit.cs  TokenType.cs
StoreManagement.Data/Generics/General/: AppErrorResponse.cs  AppTokenSettings.cs  AppUser.cs  DuplicateValidation.cs  ExceptionDetails.cs  File.cs  LogDetails.cs  LoginResponse.cs  Paging.cs  ResetPasswordClaims.cs  TokenOut.cs  TokenResponse.cs  UserBase.cs
StoreManagement.Data/Generics/General/Mail/: MailSettings.cs
StoreManagement.Data/Migrations/: 20211121035826_add.Designer.cs  20211121035826_add.cs  20211121040023_renameduserrole.Designer.cs  20211121040023_renameduserrole.cs  20211121040212_removeduseridfromrole.Designer.cs  20211121040212_removeduseridfromrole.cs  20211121041007_roleseeddata.Designer.cs  20211121041007_roleseeddata.cs  LAppContextModelSnapshot.cs
StoreManagement.Data/Models/: AdminAppLogs.cs  AdminUserRefreshToken.cs  MstUser.cs  MstUserRole.cs
StoreManagement.Data/Repositories/Admin/Logger/: ILoggerRepo.cs  LoggerRepo.cs
StoreManagement.Data/Repositories/Admin/Token/: ITokenRepo.cs  TokenRepo.cs
StoreManagement.Data/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
StoreManagement.Data/Repositories/Masters/User/: IUserRepo.cs  UserRepo.cs
StoreManagement.Data/Resources/: CommonMessages.Designer.cs  CommonMessages.resx  DbMessages.Designer.cs  DbMessages.resx
StoreManagement.Data/Resources/Labels/: CommonLabels.Designer.cs  CommonLabels.resx
StoreManagement.Data/Resources/ModuleMessages/: AdminMessages.Designer.cs  AdminMessages.resx
StoreManagement.Data/Resources/Validations/: AdminValidationMessages.Designer.cs  CommonValidationMessages.Designer.cs  CommonValidationMessages.resx  MastersValidationMessages.Designer.cs
StoreManagement.Infrastructure.Common/: StoreManagement.Infrastructure.Common.csproj
StoreManagement.Infrastructure.Common/Logger/: AppLogger.cs  IAppLogger.cs
StoreManagement.Infrastructure.Common/Utlilities/TokenUserClaims/: ITokenUserClaims.cs  TokenUserClaims.cs
StoreManagement.Infrastructure.Core/: StoreManagement.Infrastructure.Core.csproj
StoreManagement.Infrastructure.Core/DependencyInjection/: CommonDI.cs  DataDI.cs  DependencyInjectionMain.cs  ServiceDI.cs
StoreManagement.Infrastructure.Core/Middlewares/: Cors.cs  ExceptionHandler.cs  JWTToken.cs  Swagger.cs
StoreManagement.Infrastructure.Security/: StoreManagement.Infrastructure.Security.csproj
StoreManagement.Infrastructure.Security/Cryptography/: Crypto.cs  ICrypto.cs
StoreManagement.Infrastructure.Security/Hashing/: Hash.cs  IHash.cs
StoreManagement.Infrastructure.Security/Password/: IPassword.cs  Password.cs
StoreManagement.Infrastructure.Security/Token/: IToken.cs  Token.cs
StoreManagement.Service/: StoreManagement.Service.csproj
StoreManagement.Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
StoreManagement.Service/Masters/Customer/: ICustomerService.cs
StoreManagement.Service/Masters/User/: IUserService.cs  UserService.cs
