<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreManagement.Data\StoreManagement.Data.csproj" />
    <ProjectReference Include="..\StoreManagement.Infrastructure.Common\StoreManagement.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\StoreManagement.Infrastructure.Security\StoreManagement.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\StoreManagement.Service\StoreManagement.Service.csproj" />
  </ItemGroup>

</Project>

