<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreManagement.Data\StoreManagement.Data.csproj" />
    <ProjectReference Include="..\StoreManagement.Infrastructure.Common\StoreManagement.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\StoreManagement.Infrastructure.Security\StoreManagement.Infrastructure.Security.csproj" />
  </ItemGroup>

</Project>
