<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreManagement.Data\StoreManagement.Data.csproj" />
    <ProjectReference Include="..\StoreManagement.Infrastructure.Common\StoreManagement.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\StoreManagement.Infrastructure.Security\StoreManagement.Infrastructure.Security.csproj" />
  </ItemGroup>

</Project>
